/*--------------------------------------------------------------------------------------*/
/*                                           1201>                                      */
/*--------------------------------------------------------------------------------------*/
@media screen and (min-width: 1201px) {
  .grid-total {
    grid-template: minmax(75px, 75px) repeat(38, 1fr) minmax(260px, auto)/repeat(40, 1fr);
    height: 170vh; }
    .grid-total .grid-total-container .subcontainer-shutterEstandar .subcontainer-shutterEstandar-imagenes img:nth-child(1) {
      grid-row: 1 / 20;
      grid-column: 1 / -1;
      width: 90%;
      height: auto; }
    .grid-total .grid-total-container .subcontainer-shutterEstandar .subcontainer-shutterEstandar-imagenes img:nth-child(2) {
      grid-row: 20 / -1;
      grid-column: 1 / -1;
      width: 90%;
      height: auto; } }
