.grid-total {
    height: 120vh;
    .container-shutterCorrediza {
        grid-row: 3 / 30;
        grid-column: 1 / -1;
        display: grid;
        grid-template: repeat(40, 1fr) / repeat(40, 1fr);
        .texto {
            grid-row: 3 / 40;
            grid-column: 3 / 25;
        }
        .images {
            grid-row: 3 / 39;
            grid-column: 28 / 40;
            align-content: center;
            align-items: center;
            align-self: center;
            justify-content: center;
            justify-items: center;
            justify-self: center;
            img {
                width: 100%;
                height: auto;
            }
        }
    }
}