.grid-total .grid-total-container {
  background: #000000; }
  .grid-total .grid-total-container .carousel .logotipo {
    z-index: 1;
    text-align: center;
    justify-content: center;
    justify-items: center;
    justify-self: center;
    align-content: center;
    align-items: center;
    align-self: center; }
    .grid-total .grid-total-container .carousel .logotipo img {
      width: 100%;
      height: auto; }
  .grid-total .grid-total-container .carousel .carousel-inner .carousel-item img {
    position: relative;
    top: 0;
    left: 0;
    max-height: 780px;
    width: 100%;
    height: auto; }
  .grid-total .grid-total-container .carousel .carousel-inner .carousel-item .carousel-caption h5 {
    z-index: 1;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 1.5vw;
    text-align: center;
    justify-content: center;
    justify-items: center;
    justify-self: center;
    align-content: center;
    align-items: center;
    align-self: center; }

.bg-img {
  position: relative;
  top: 180px;

  width: 100%;
  background-image: url("/media/Imagenes/bg-shutters.jpg");
  height: 100%;
  background-size: cover; }
  .logotipo{
    position: relative;
    top: 80px;
  }
.titulo{
  position: relative;
  top: -280px;
  color: rgb(255, 255, 255);
}